INSERT INTO `products` (`id`, `name`, `desc`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(1, 'Shirt', '<p>A well fitted formal shirt always makes you look sharp. Make an impression in this maroon textured Regular Fit shirt from peter england by peter england</p>\r\n<h3>Brand</h3>\r\n<ul>\r\n<li>Emerald</li>\r\n<li>Signature</li>\r\n<li>Envoy</li>\r\n<li>Le Bond</li>\r\n</ul>', '2900.99', '0.00', 10, 'shirt.jpg', '2022-03-13 17:55:22'),
(2, 'T-Shirt', '', '1400.99', '1000.99', 34, 'tshirt.jpg', '2022-03-13 18:52:49'),
(3, 'Trouser', '', '1900.99', '1000.00', 23, 'trouser.jpg', '2022-03-13 18:47:56'),
(4, 'Suits', '', '36000.99', '0.00', 7, 'Suit.jpg', '2022-03-13 17:42:04');



featured-image



INSERT INTO `products` (`id`, `name`, `desc`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(5, 'Frocks', '', '3.99', '0.00', 15, 'forck.jpg', '2022-03-13 17:42:04');
